# wisdom-parent

./: .gitignore  README.md  pom.xml
auth-parent/: pom.xml
auth-parent/auth-core/: pom.xml
auth-parent/auth-core/src/main/java/com/wisdom/: AuthAutoExtGenerator.java  AuthCoreApp.java
auth-parent/auth-core/src/main/java/com/wisdom/auth/: AuthCoreApp.java
auth-parent/auth-core/src/main/java/com/wisdom/auth/controller/: ClientdetailsControllerExt.java  LoginController.java  OauthAccessTokenControllerExt.java  OauthApprovalsControllerExt.java  OauthClientDetailsControllerExt.java  OauthClientTokenControllerExt.java  OauthCodeControllerExt.java  OauthRefreshTokenControllerExt.java  SysPermissionControllerExt.java  SysRoleControllerExt.java  SysRolePermissionControllerExt.java  SysUserControllerExt.java  SysUserRoleControllerExt.java  TestControllerExt.java  UserControllerExt.java
auth-parent/auth-core/src/main/java/com/wisdom/auth/dao/: ClientdetailsDaoExt.java  OauthAccessTokenDaoExt.java  OauthApprovalsDaoExt.java  OauthClientDetailsDaoExt.java  OauthClientTokenDaoExt.java  OauthCodeDaoExt.java  OauthRefreshTokenDaoExt.java  SysPermissionDaoExt.java  SysPermissionExt.java  SysRoleDaoExt.java  SysRolePermissionDaoExt.java  SysUserDaoExt.java  SysUserRoleDaoExt.java  TestDaoExt.java  UserDaoExt.java
auth-parent/auth-core/src/main/java/com/wisdom/auth/entity/: ClientdetailsExt.java  OauthAccessTokenExt.java  OauthApprovalsExt.java  OauthClientDetailsExt.java  OauthClientTokenExt.java  OauthCodeExt.java  OauthRefreshTokenExt.java  SysPermissionExt.java  SysRoleExt.java  SysRolePermissionExt.java  SysUserExt.java  SysUserRoleExt.java  TestExt.java  UserExt.java
auth-parent/auth-core/src/main/java/com/wisdom/auth/mapper/: ClientdetailsMapperExt.xml  OauthAccessTokenMapperExt.xml  OauthApprovalsMapperExt.xml  OauthClientDetailsMapperExt.xml  OauthClientTokenMapperExt.xml  OauthCodeMapperExt.xml  OauthRefreshTokenMapperExt.xml  SysPermissionExt.xml  SysPermissionMapperExt.xml  SysRoleMapperExt.xml  SysRolePermissionMapperExt.xml  SysUserMapperExt.xml  SysUserRoleMapperExt.xml  TestMapperExt.xml  UserMapperExt.xml
auth-parent/auth-core/src/main/java/com/wisdom/auth/service/: ClientdetailsServiceExt.java  OauthAccessTokenServiceExt.java  OauthApprovalsServiceExt.java  OauthClientDetailsServiceExt.java  OauthClientTokenServiceExt.java  OauthCodeServiceExt.java  OauthRefreshTokenServiceExt.java  SysPermissionServiceExt.java  SysRolePermissionServiceExt.java  SysRoleServiceExt.java  SysUserRoleServiceExt.java  SysUserServiceExt.java  TestServiceExt.java  UserServiceExt.java
auth-parent/auth-core/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  bootstrap.yaml  smart-doc.json
common-parent/: pom.xml  proguard.cfg
common-parent/common-base/: pom.xml
common-parent/common-base/src/main/java/com/wisdom/base/annotation/: ResultFiled.java
common-parent/common-base/src/main/java/com/wisdom/base/dto/: HttpModelDto.java  ResultDto.java  SystemInfoDto.java
common-parent/common-base/src/main/java/com/wisdom/base/enums/: ConstantEnum.java  DateTimeEnum.java  EnumDao.java  HttpEnum.java  NumberEnum.java  ResultEnum.java  SymbolEnum.java  UserEnum.java  WeekEnum.java
common-parent/common-base/src/main/java/com/wisdom/base/exception/: ResultException.java
common-parent/common-base/src/main/java/com/wisdom/base/mybatisplus/: MybatisPlusConfig.java
common-parent/common-base/src/main/java/com/wisdom/base/params/: BaseConfig.java  NacosCommonConfig.java
common-parent/common-base/src/main/java/com/wisdom/base/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
common-parent/common-config/: pom.xml
common-parent/common-config/src/main/java/com/wisdom/config/annotation/: ResultFiled.java
common-parent/common-config/src/main/java/com/wisdom/config/dto/: HttpModelDto.java  ResultDto.java  SystemInfoDto.java
common-parent/common-core/: pom.xml
common-parent/common-core/src/main/resources/mybatis/: mybatis-config.xml
common-parent/common-core/src/main/resources/templates/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
common-parent/common-core/src/main/resources/templates/ext/: controllerExt.java.vm  daoExt.java.vm  entityExt.java.vm  mapperExt.xml.vm  serviceExt.java.vm  serviceImplExt.java.vm
common-parent/common-tools/: pom.xml
common-parent/common-tools/src/main/java/com/wisdom/constant/: Constant.java
common-parent/common-tools/src/main/resources/config/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
common-parent/dbScript/: oauth2.sql
example-parent/: pom.xml
example-parent/example-auto/: pom.xml
example-parent/example-auto/src/main/java/com/wisdom/: ExampleAuto.java
example-parent/example-core/: pom.xml
example-parent/example-core/src/main/java/com/wisdom/: ExampleCoreApp.java
example-parent/example-core/src/main/resources/: application-dev.yaml  application-pro.yaml  application-prod.yaml  application-test.yaml  bootstrap.yaml  smart-doc.json
example-parent/example-generation/: pom.xml
example-parent/example-generation/src/main/java/com/wisdom/: ExampleCodeGenerator.java
example-parent/example-generation/src/main/resources/: application-test.yaml  application.yaml  bootstrap.yaml  props.properties
gateway-parent/: pom.xml
gateway-parent/gateway-core/: pom.xml
gateway-parent/gateway-core/src/main/java/com/wisdom/: GatewayCoreApp.java
gateway-parent/gateway-core/src/main/java/com/wisdom/gateway/: GatewayCoreApp.java
gateway-parent/gateway-core/src/main/resources/: application-dev.yaml  application-local.yaml  application-pro.yaml  application-test.yaml  application.yaml  bootstrap.yaml
gateway-parent/gateway-tools/: pom.xml
openai-parent/: pom.xml
openai-parent/openai-core/: pom.xml
openai-parent/openai-core/src/main/java/com/wisdom/: OpenAiCoreApp.java
openai-parent/openai-core/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  smart-doc.json
(+310 files in other folders)
