autoCodeDto.driverName = com.mysql.cj.jdbc.Driver
autoCodeDto.urlDb = jdbc:mysql://localhost:3306/wisdom?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
autoCodeDto.username = root
autoCodeDto.password = Yj%Hh+Vtc7n#@captain1023.com

autoCodeDto.include = user,test
autoCodeDto.exclude =